{
  "name": "takeoff-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Standalone background worker — not part of the Next.js app. Polls takeoff_job for queued rows and processes them. Deployed separately (Railway) to avoid Vercel's function execution time limits.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@sentry/node": "^10.69.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.1",
    "dotenv": "^17.4.2",
    "pdf-to-img": "^6.2.0",
    "postgres": "^3.4.9",
    "posthog-node": "^5.47.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
